# ElmaWebApiAtt

./: .gitignore  ElmaWebApi.sln  README.md
ElmaWebApi/: AppContainerBuilder.cs  ElmaWebApi.App.csproj  Program.cs  appconfig.json
ElmaWebApi.ElmaAPI/: ElmaRestClient.cs  ElmaWebApi.ElmaAPI.csproj
ElmaWebApi.ElmaAPI/ElmaApiModels/: ElmaEntity.cs
ElmaWebApi.ElmaAPI/ElmaApiModels/Auth/: AuthRequest.cs  AuthResponse.cs
ElmaWebApi.ElmaAPI/ElmaApiModels/Documents/: DocumentVersionModel.cs  ElmaDocument.cs
ElmaWebApi.ElmaAPI/ElmaApiModels/Files/: ElmaFile.cs
ElmaWebApi.ElmaAPI/Managers/: ElmaEntityManager.cs
ElmaWebApi.ElmaAPI/Services/: ElmaAuthorizationService.cs  ElmaDocumentService.cs  ElmaFilesService.cs
ElmaWebApi.ElmaFileWatcher/: ElmaFileCreateWatcher.cs  ElmaWebApi.ElmaFileWatcher.csproj
ElmaWebApi/Core/: BigWatcher.cs  ChangesQueue.cs  Scheduler.cs  WatchersStorage.cs
ElmaWebApi/Core/Configurations/: AppConfiguration.cs  ExternalApi.cs
ElmaWebApi/ExtentionAPI/: ICustomHttpClient.cs  IExternalApiDescriptor.cs  IFileWatchHandler.cs  IService.cs
ElmaWebApi/Models/: DirectoryChangeReport.cs  FileDescription.cs
